@import "bourbon"
@import "vars.sass"
@import url('https://fonts.googleapis.com/css2?family=Jost:wght@400;500;700&display=swap')

//Load Libs SASS
@import "app/libs/animate/animate.sass"

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

//Custom Styles Here

.title
	display: flex
	justify-content: space-between
	align-items: center
	height: 100%
.title-info
	width: 534px
	p
		color: #95dbfa
		margin-left: 20px
		font-size: 18px

	h3
		color: #ffffff
		font-size: 36px
		margin: 0

	.title-button
		margin-left: 36px
		width: 165px
		height: 45px
		color: #0f0f0f
		border: none
		border-radius: 18px
		font-size: 18px
		cursor: pointer
		font-weight: 700


		&:hover
			background: #f5f5f5
			transition: 0.2s
			color: #95dbfa

.title-image
	width: 38%
	padding-right: 50px
	img
		max-width: 100%

.sections_white
	background: #ffffff
	height: 100%
.container
	margin: 0 auto
	max-width: 1134px

.advantages
	display: flex
	justify-content: space-between

	padding-top: 70px

.advantages-img
	width: 38%
	img
		max-width: 100%
.advantages-text
	width: 534px
	h2
		font-size: 27px
		margin: 0px 0px 35px 0px
	p
		font-size: 18px
		margin: 0

.advantages-table
	display: grid
	grid-template-columns: 3% 37% 43% 17%
	padding: 75px 0px 75px 0px

.advantages-table__col
	padding: 10px
	display: flex
	h3,p
		margin: 0
		font-size: 18px
	a
		text-decoration: underline
		font-size: 18px
.advantages-table__row
	display: contents
	&--gray
		.advantages-table__col
			background: #f5f5f5



.sections_size
	height: 347px
	background: #f5f5f5
.container_about-us
	display: flex
	justify-content: center
	flex-direction: column
	align-items: center

	h3,p
		color: #03a9f4
		text-align: center
		width: 60%
	p
		font-size: 18px
		margin: 30px 0px 85px 0px

	h3
		font-size: 27px
		margin: 75px 0px 0px 0px

.map
	width: 100%
	height: 880px
//ALWAYS END
@import "media"
